##########################
# Devices
#
/dev/socket/qmux_audio(/.*)?           u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?       u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?             u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?           u:object_r:qmuxd_socket:s0

/dev/socket/netmgr(/.*)?               u:object_r:netmgrd_socket:s0
/dev/socket/imsd	               u:object_r:imsd_socket:s0

/dev/subsys_.*                         u:object_r:ssr_device:s0
/dev/diag                              u:object_r:diag_device:s0
/dev/esoc.*                            u:object_r:esoc_device:s0
/dev/mhi_pipe_.*                       u:object_r:mhi_device:s0
/dev/ks_hsic_bridge                    u:object_r:ksbridgehsic_device:s0
/dev/efs_hsic_bridge                   u:object_r:efsbridgehsic_device:s0

/dev/network_throughput	               u:object_r:radio_device:s0

/dev/ttyGS[0-9]*                       u:object_r:usb_serial_device:s0
/dev/ttySAC4                           u:object_r:bluetooth_device:s0

/dev/pn547                             u:object_r:nfc_device:s0

####################################
# firmware files
/firmware                              u:object_r:firmware_file:s0

####################################
# other files
/persdata(/.*)?                        u:object_r:persdata_data_file:s0

/sbfs(/.*)?                            u:object_r:sbfs_file:s0
/custom(/.*)?                          u:object_r:sbfs_file:s0

####################################
# blk
/dev/block/platform/.+/by-name/m9kefs([1-3]|c)  u:object_r:efs_boot_dev:s0
/dev/block/platform/.+/by-name/(persdata|PERSDATA)?     u:object_r:persdatablk_device:s0
/dev/block/platform/.+/by-name/SBFS     u:object_r:sbfs_block_device:s0


####################################
# data files
/data/\.socket_stream                  u:object_r:ddexe_socket:s0
/data/\.consocket_stream               u:object_r:connfwexe_socket:s0
/data/\.diagsocket_stream              u:object_r:diagexe_socket:s0

####################################
# gps

####################################
# sysfs files
/sys/class/thermal(/.*)?               u:object_r:sysfs_thermal:s0
/sys/devices/virtual/thermal(/.*)?     u:object_r:sysfs_thermal:s0

####################################
# bluetooth

####################################
# deamons
/system/bin/argosd                              u:object_r:argosd_exec:s0
/system/bin/ATFWD-daemon                        u:object_r:atfwd_exec:s0
/system/bin/at_distributor                      u:object_r:at_distributor_exec:s0
/system/bin/connfwexe                           u:object_r:connfwexe_exec:s0
/system/bin/diag_mdlog                          u:object_r:qlogd_exec:s0
/system/bin/diag_uart_log                       u:object_r:diag_exec:s0
/system/bin/irsc_util                           u:object_r:irsc_util_exec:s0
/system/bin/mdm_helper                          u:object_r:mdm_helper_exec:s0
/system/bin/mdm_helper_proxy                    u:object_r:mdm_helper_exec:s0
/system/bin/ks                                  u:object_r:mdm_helper_exec:s0
/system/bin/qmuxd                               u:object_r:qmuxd_exec:s0
/system/bin/ddexe                               u:object_r:ddexe_exec:s0
/system/bin/imsd                                u:object_r:imsd_exec:s0
/system/bin/scs                                 u:object_r:scs_exec:s0
