rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.multisim.simslotcount=2
ro.radio.noril=no
ro.use_data_netmgrd=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.sib16_support=0
telephony.lteOnCdmaDevice=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.tdscdma_present=1
ro.telephony.default_network=9,1

ro.telephony.ril.config=simactivation
ro.telephony.ril_class=SlteRIL
ro.multisim.set_audio_params=true
